#
# API CONFIG
#
PORT=<port>
NODE_ENV=<env>
BASE_URL=<api url>

#
# DB
#
DATABASE_URL=<db url>

#
# JWT
#
TOKEN_SECRET=<secret>

#
# VUE APP
#
VUE_APP_URL=<app url>

#
# LOGS
#
LOG_LEVEL=<level>
LOG_FREQUENCY=<frequency>
LOG_MAX_FILES=<frequency>
LOG_MAX_FILE_SIZE=<frequency>